
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsBlog :: SportsBlog News Desk :: Trevon Diggs makes it clear that his brother, Stefon, should leave Buffalo! </title>
 	<link rel="icon" type="image/png" href="assets\favicon.png" sizes="16x16" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <style>
     body{
            margin:0;
        }
    .navbar{
        display: flex;
        justify-content: space-between;
        background-color: black;
        padding: 10px 20px;
        align-items: center;
        border: 1px solid black;
    }
    .logo{
        color: white;
        font-size: 2rem;
        text-decoration: none;
    }
  
    .nav-links a{
        text-decoration: none;
        color: white;
        margin-left: 20px;
        font-size: 1.5rem;
    }
    .nav-links a:hover{
        text-decoration: underline;
        color: gray;
    }
        p{
            font-size: 22px;
            margin: auto;
            width: 62%;
            margin-bottom: 20px;
            margin-top: 20px;
            line-height: 150%;
            font-family: "Work Sans", sans-serif;
            font-weight: 100;
            
        }
      
        .fw-bold{
            font-family: "Work Sans", sans-serif;
            font-weight: bold;
            width: 62%;
        }

        h2{
             font-family: 'Montserrat', sans-serif;
             font-size: 30px;
             font-weight: 700;
             width: 85%;
             text-align: center;
        }

        h3{
            font-size: 22px;
            font-family: "Work Sans", "Arial", "Helvetica", sans-serif;
            font-weight: 70px;
            text-align: left;
            width: 61.5%;
            margin: auto;
            margin-bottom: 70px;
        }
        .footer {
            background: #111;
            color: #ccc;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
}
    </style>
</head>
<body>
    <nav class="navbar">
    <div class="logo">SportsBlog</div>
    <div class="nav-links">
<a href="#">NBA</a>
<a href="#">NFL</a>
<a href="#">NHL</a>
<a href="#">MLB</a>
<a href="#">SOCCER</a>
    </div>

</nav>

    <h1 style="width: 68%; font-family: 'Montserrat', sans-serif; margin: auto; text-align: center; margin-bottom: 08%; font-size: 230%; margin-top: 120px; font-size: 40px; font-weight: 800;">Trevon Diggs makes it clear that his brother, Stefon, should leave Buffalo!
</h1>

<div style="width: 80%; margin: auto;"><img src="assets/tervonimg.jpg" alt="" width="100%;"></div>

 <p class="fw-bold">The injured Dallas Cowboys defensive back made it clear watching Monday Night Football last night: his brother, Stefon, needs to get out of Buffalo ASAP!
</p>

<p>
    There is some MAJOR drama in Buffalo! The Bills offense is a shadow of itself in 2023 from external and internal stressors. Last night, QB Josh Allen and the hometown Bills struggled in a third loss in four weeks.</p>

<p> This time to the often self-destructive Denver Broncos.</p>

<p>But last night's game highlighted a growing concern amongst Buffalo fans.</p>

<p>Josh Allen is a turnover machine who tries to do too much. The frustration of the skill players is boiling over to the point that the offensive coordinator - Ken Dorsey - was fired. Head coach Sean McDermott finds himself firmly on the hot seat with his talented squad now 5-5.
</p>

<h2>
    Stefon Diggs, especially, has been frustrated.
</h2>

<p>
    The elite wideout has been seen vocalizing his frustrations with the coaching staff and his QB on the sideline during games over the last season and a half.</p>

<p>Those frustrations might boil over into more if his brother - Dallas Cowboys DB Trevon Diggs - has any idea what his brother is going through/feeling about the trajectory of the franchise.</p>

</p>

<p style="line-height: 48px;">Shots fired? Shots fired!<br>

Trevon made it clear - and then doubled down - that one, Allen is not doing enough to get his brother the ball. And two, Buffalo is not the right place for the talented pass-catcher.<br>

Does Trevon's word carry any weight? It sure does!<br>

Stefon might not be feeling as negatively as his brother might indicate on Twitter, but there must be some truth to it.<br>

Look at what has happened to Diggs' production in recent weeks.<br>

He had over 100 yards receiving yards in five of the first six games.<br>

He has not hit the century mark in the last four.<br>
</p>

<h1 style=" font-family: 'Montserrat', sans-serif; width: 62%; text-align:left; font-size: 42px; font-weight: 800; margin: auto;"> Is this Stefon's last year with the Bills?</h1>

<P>
    Rumblings on social media suggest that we could see a split between Stefon Diggs and the Buffalo Bills similar to the one we saw with the Minnesota Vikings a few years ago.
</P>

<P>
    That may depend on how the offense does down the stretch - and whether or not the Bills make the postseason.
</P>

<h3>
    Could the Diggs brothers be partnering up with the Dallas Cowboys next season? I could see it happening!
</h3>
 <footer class="footer">
    <p>© 2025 Tervon Sports Blog. All Rights Reserved.</p>
  </footer>
</body>
</html>
